<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404: Found</title>
    <link rel="icon" type="image/png" href="/images/matrix.gif">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-y: auto;
            background: black;
            color: #09ff00;
            font-family: monospace;
            
            
            
            font-size: 16px;
            background-image: url("images/green2.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            cursor: url('/images/cursor.cur'), auto;
    

        }
        nav {
            padding: 20px;
        }
        .main-container {
            padding: 20px;
        }
        .box {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #09ff00;
        }
       
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <p>

░█████╗░██████╗░░█████╗░██╗░░░██╗████████╗<br>
██╔══██╗██╔══██╗██╔══██╗██║░░░██║╚══██╔══╝<br>
███████║██████╦╝██║░░██║██║░░░██║░░░██║░░░<br>
██╔══██║██╔══██╗██║░░██║██║░░░██║░░░██║░░░<br>
██║░░██║██████╦╝╚█████╔╝╚██████╔╝░░░██║░░░<br>
╚═╝░░╚═╝╚═════╝░░╚════╝░░╚═════╝░░░░╚═╝░░░<br>
                </p>
                <p>/aboutme</p>
            </div>    
        </div>
    </nav>

    <section class="main-container">
        <div class="box box1">
            <div class="links">
                <a href="index.html">> [Home]</a><br>
                <a href="afil.html">> [Links]</a><br>
                <a href="interests.html">> [Skills]</a>
            </div>
        </div>

        <div class="box stuff">
            
            <br>
           
              <p> > whoami  </p> <br>

            
            <p> Username: [K116] <br>
Location: [Earth] <br>
Interests:  [Programming, DC, MARVEL (anything SUPERHERO related)]   <br>
Status: [Online]    </p>
        </div>
        <div class="box music">
            <br>
            <p> > play mixtape.mp3  </p>  <br>
            <p> [I like all kinds of music (really i do), but I mostly listen to: LINKIN PARK, METALLICA, BreakingBenjamin, BASSHUNTER, CASCADA, EVANESCENCE, and NIGHTCORE.] <br>
        </div>
        <div class="box games">
            <br>
            <p> > ./game_executable  </p> <br>
            <p> [I play: MINECRAFT, MARVEL RIVALS.] <img src="images/minecraft.gif" alt="Minecraft" style="width: 100px; height: 100px;">
              <img src="images/heart.gif" alt="Minecraft" style="width: 100px; height: 100px;">
            </p>
            </div>
            <div class="box movies">
                <br>
                <p> > play movie.mp4  </p> <br>
                <p> [Captain America: Civil War]</p>
            </div>
        <div class="box as">
            <br>
            <p> > start process.exe  </p> <br>
            <p> > [This website's layout was inspired by <a href="https://neocities.org/browse" target="_blank ">NEOCITIES</a> I refered to multiple websites, users created to make this website's design.]</p>
            <br>
            <p> [Also inspired by the Matrix] </p>
            <br>
            <img src ="images/miku.gif" alt="ATHENA AWARD" style="width: 150px; height: 100px;">
        </div>
        
    </section>
</body>
</html>
