<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404: Found</title>
    <link rel="icon" type="image/png" href="/images/matrix.gif">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-y: auto;
            background: black;
            color: #09ff00;
            font-family: monospace;
            
            
            
            font-size: 16px;
            background-image: url("images/green2.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            cursor: url('/images/cursor.cur'), auto;
    

        }
        nav {
            padding: 20px;
        }
        .main-container {
            padding: 20px;
        }
        .box {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #09ff00;
        }
       
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <p>

██╗░░░░░██╗███╗░░██╗██╗░░██╗░██████╗<br>
██║░░░░░██║████╗░██║██║░██╔╝██╔════╝<br>
██║░░░░░██║██╔██╗██║█████═╝░╚█████╗░<br>
██║░░░░░██║██║╚████║██╔═██╗░░╚═══██╗<br>
███████╗██║██║░╚███║██║░╚██╗██████╔╝<br>
╚══════╝╚═╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░<br>
                </p>
                <p>/links</p>
            </div>    
        </div>
    </nav>

    <section class="main-container">
        <div class="box box1">
            <div class="links">
                <a href="index.html">> [Home]</a><br>
                <a href="about.html">> [About me]</a><br>
                <a href="interests.html">> [Skills]</a>
            </div>
        </div>

        <div class="box shit">
            
            <br>
           
              <p> > start contact.txt  </p> <br>
              <p><a href="https://github.com/KurikoKazumi116" target = "_blank" > - [GitHub] 
                <a href="https://app.slack.com/client/T0266FRGM/C092833JXKK" target = "_blank" > - [HackClub Slack] <a href="https://discord.com/users/1369127269326393414" target = "_blank"> - [LinkedIn] </a> 

        </div>
        <div class="box music">
            <br>
            <p> > start learn.txt  </p>  <br>
            <p><a href="https://www.w3schools.com/" target = "_blank" > - [W3schools] 
                <a href="https://tryhackme.com/p/KurikoKazuka116" target = "_blank" > - [TryHackMe] <a href="https://www.khanacademy.org/" target = "_blank"> - [KhanAcademy] </a> 
                <br>
                <img src="images/lulustickers.gif" alt="lulu" style="width: 150px; height: 100px;">
            
        </div>
       

    
        
        
    </section>
</body>
</html>
