<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404: Found</title>
    <link rel="icon" type="image/png" href="/images/matrix.gif">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-y: auto;
            background: black;
            color: #09ff00;
            font-family: monospace;
            
            
            
            font-size: 16px;
            background-image: url("images/green2.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            cursor: url('/images/cursor.cur'), auto;
    

        }
        nav {
            padding: 20px;
        }
        .main-container {
            padding: 20px;
        }
        .box {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #09ff00;
        }
       
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <h2>
░░██╗██╗░█████╗░░░██╗██╗██╗  ███████╗░█████╗░██╗░░░██╗███╗░░██╗██████╗░<br>
░██╔╝██║██╔══██╗░██╔╝██║╚═╝  ██╔════╝██╔══██╗██║░░░██║████╗░██║██╔══██╗<br>
██╔╝░██║██║░░██║██╔╝░██║░░░  █████╗░░██║░░██║██║░░░██║██╔██╗██║██║░░██║<br>
███████║██║░░██║███████║░░░  ██╔══╝░░██║░░██║██║░░░██║██║╚████║██║░░██║<br>
╚════██║╚█████╔╝╚════██║██╗  ██║░░░░░╚█████╔╝╚██████╔╝██║░╚███║██████╔╝<br>
░░░░░╚═╝░╚════╝░░░░░░╚═╝╚═╝  ╚═╝░░░░░░╚════╝░░╚═════╝░╚═╝░░╚══╝╚═════╝░
                </h2>
                <p>By: K116</p>
            </div>    
        </div>
    </nav>

    <section class="main-container">
        <div class="box box1">
            <div class="links">
                <a href="about.html">> [About me]</a><br>
                <a href="afil.html">> [Links]</a><br>
                <a href="interests.html">> [Skills]</a>
            </div>
        </div>

        <div class="box info">
            <div class="greeting">
                <br>
                <p> > Hello, world! </p>
            </div>
            <br>
            <br>
            <p>> Welcome to my website, I consider this to be an archive of the things I like, rather than a portfolio. I am a <span id="myUniqueSpan">programmer</span>—I'm still learning though. I like all things tech-related! (CDs, DVDs, old consoles, games, PCs, etc.)</p>
            <br>
            <p>> This page is best viewed on PC, or laptop. </p>
        </div>
        <div class="box info2">
            <br>
            <p> > I have completed the: <span id="myUniqueSpan">"ATHENA AWARD"</span> and <span id="myUniqueSpan">"SUMMER OF MAKING"</span> by HackClub </p>
            <br>
            <p> > This project is partially for that. </p>
            <br>
            <br>
            <br>
            <img src ="images/miku.gif" alt="ATHENA AWARD" style="width: 150px; height: 100px;">


        </div>
       
        

        <!-- Scroll test box -->
        <div class="box bot">
            <img src="images/emulatenow.gif"  >
            <img src="images/playstation.gif"  >
            <img src="images/windows.gif" alt="Minecraft" >
            <img src="images/firefox4.gif" alt="Minecraft" >

        </div>
    </section>
</body>
</html>
