<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404: Found</title>
    <link rel="icon" type="image/png" href="/images/matrix.gif">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-y: auto;
            background: black;
            color: #09ff00;
            font-family: monospace;
            
            
            
            font-size: 16px;
            background-image: url("images/green2.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            cursor: url('/images/cursor.png'), auto;
    

        }
        nav {
            padding: 20px;
        }
        .main-container {
            padding: 20px;
        }
        .box {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #09ff00;
        }
       
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <p>
                    
░██████╗██╗░░██╗██╗██╗░░░░░██╗░░░░░░██████╗<br>
██╔════╝██║░██╔╝██║██║░░░░░██║░░░░░██╔════╝<br>
╚█████╗░█████═╝░██║██║░░░░░██║░░░░░╚█████╗░<br>
░╚═══██╗██╔═██╗░██║██║░░░░░██║░░░░░░╚═══██╗<br>
██████╔╝██║░╚██╗██║███████╗███████╗██████╔╝<br>
╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝╚══════╝╚═════╝░<br>


                </p>
                <p>/skills</p>
            </div>    
        </div>
    </nav>

    <section class="main-container">
        <div class="box box1">
            <div class="links">
                <a href="index.html">> [Home]</a><br>
                <a href="afil.html">> [Links]</a><br>
                <a href="about.html">> [About me]</a>
            </div>
        </div>

        <div class="box stuff">
            
            <br>
           
              <p> > start programming.txt  </p> <br>

            
            <p> > [I know HTML5, CSS, C++ (Arduino)] <br>
            <p> > [I am currently learning: PYTHON and JS.] </p>
            <p> > [I am also learning: Linux, and basics in CYBERSECURITY]. </p>   
            
        </div>
        <div class="box music">
            <br>
            <p> > start other.txt  </p>  <br>
            <p> >[Drawing, writing, sports, gaming (Racing and FPS)] <br>
        </div>
        <div class="box gams">
            <br>
            <p> > Start-Process image.png  </p> <br>
              <img src="images/console.gif" alt="Minecraft" style="width: 150px; height: 100px;">
            

    
        
        
    </section>
</body>
</html>
